# major_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsyy/: AboutUs.java  Adapter.java  ArticleFragment.java  BlogAdapter.java  ChildFragment.java  DBHelper.java  EntertainmentFragment.java  FavDB.java  Feedback.java  First2Fragment.java  FirstFragment.java  FullscreenFragment.java  GeneralFragment.java  HealthFragment.java  HomeFragment.java  MainActivity.java  MainNewsContent.java  Model.java  NewsApiInterface.java  NewsApiUtilities.java  NewsRecyclerAdapter.java  PagerAdapter.java  PrivacyPolicy.java  ProModelClass.java  ProfEdit_Activity.java  ProfileFragment.java  ScienceFragment.java  Second2Fragment.java  SecondFragment.java  ShortsAdapter.java  ShortsData.java  ShortsFragment.java  SplashActivity.java  SportsFragment.java  TechnologyFragment.java  TermsCondition.java  VerticalViewPager.java  VideoAdapter.java  VideoModel.java  VideosFragment.java  (+8 more)
app/src/main/res/drawable/: article_45.xml  back_btns.xml  baseline_person_24.xml  faq_icon.xml  ic_favorite.xml  ic_favorite_red.xml  ic_more.xml  ic_person_pin.xml  ic_save_black.xml  ic_share.xml  notification_icon.xml  round_back_notifications.xml  round_back_secondary_100.xml  round_back_white10_20.xml  securityicon.xml  shorts_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_language.xml  activity_main.xml  activity_privacy_policy.xml  activity_prof_edit.xml  activity_splash.xml  activity_terms_condition.xml  activity_web_view.xml  entertainmentfragment.xml  fragment_article.xml  fragment_child.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_profile.xml  fragment_shorts.xml  fragment_videos.xml  generalfragment.xml  healthfragment.xml  horizontal_view.xml  item_blog.xml  item_shorts.xml  layout_item.xml  main_content.xml  news_recycler_row.xml  sciencefragment.xml  sportsfragment.xml  technologyfragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: eb.avif  ec.avif  en.avif  ga  gb  gf.avif  gn.avif  hm.avif  hp.avif  sg.avif
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/newsyy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
