[versions]
agp = "8.6.0"
appcompatV7 = "28.0.0-alpha1"
circleimageview = "3.1.0"
circleindicator = "2.1.6"
compiler = "4.11.0"
converterGson = "2.9.0"
converterGsonVersion = "2.1.0"
core = "10.0.3"
coreVersion = "12.1.1"
glide = "4.16.0"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
library = "19.0.1"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
materialVersion = "1.12.0"
multidex = "2.0.1"
newsApiJava = "1.0.2"
picasso = "2.71828"
recyclerview = "1.3.2"
retrofit = "2.11.0"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
retrofitVersion = "2.9.0"
squareupRetrofit = "(insert latest version)"
squareupRetrofitVersion = "2.1.0"
viewpager2 = "1.1.0"
whynotimagecarousel = "2.1.0"


[libraries]
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "appcompatV7" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = " com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-gson-v210 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "core" }
core-v1211 = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "coreVersion" }
design = { module = "com.android.support:design", version.ref = "appcompatV7" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "com.github.castorflex.verticalviewpager:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
news-api-java = { module = "com.github.KwabenBerko:News-API-Java", version.ref = "newsApiJava" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
retrofit-v210 = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofitVersion" }
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-vinsertlatestversion = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "appcompatV7" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
whynotimagecarousel = { module = "org.imaginativeworld.whynotimagecarousel:whynotimagecarousel", version.ref = "whynotimagecarousel" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }


