plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.newsyy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newsyy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    allprojects {
        tasks.withType(JavaCompile){
              options.compilerArgs<<"-Xlint:deprecation"

        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.news.api.java
    implementation libs.picasso


    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    implementation libs.viewpager2
}