<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home"
        android:background="#E6E6E6"
        tools:context=".HomeFragment">


     <com.google.android.material.tabs.TabLayout
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:id="@+id/tabsView"
         app:tabTextColor="@color/my_primary"
         app:tabIndicatorColor="@color/my_primary"
         app:tabIndicatorHeight="3.5dp"
         android:layout_marginTop="0dp"
         app:tabMode="scrollable"
         android:backgroundTint="@color/white">


      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="General"
          android:id="@+id/general">

      </com.google.android.material.tabs.TabItem>

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Sports"
             android:id="@+id/sports">

         </com.google.android.material.tabs.TabItem>

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Health"
             android:id="@+id/health">

         </com.google.android.material.tabs.TabItem>

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Science"
             android:id="@+id/science">

         </com.google.android.material.tabs.TabItem>

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Entertainment"
             android:id="@+id/entertainment">

         </com.google.android.material.tabs.TabItem>

<!--         <com.google.android.material.tabs.TabItem-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="match_parent"-->
<!--             android:text="Technology"-->
<!--             android:id="@+id/technology">-->

<!--         </com.google.android.material.tabs.TabItem>-->


     </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/tabsView"
        android:id="@+id/fragmentContainer">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>