<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@android:color/white"-->
<!--    tools:context=".HomeFragment">-->




<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout2"-->
<!--        android:layout_width="404dp"-->
<!--        android:layout_height="64dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <HorizontalScrollView-->
<!--            android:id="@+id/horizontal_buttons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:text="GENERAL"-->
<!--                    android:textColor="@color/white" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:text="BUSINESS"-->
<!--                    android:textColor="@color/white" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:text="SPORTS"-->
<!--                    android:textColor="@color/white" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:text="TECHNOLOGY"-->
<!--                    android:textColor="@color/white" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:text="HEALTH"-->
<!--                    android:textColor="@color/white" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:text="ENTERTAINMENT"-->
<!--                    android:textColor="@color/white" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:text="SCIENCE"-->
<!--                    android:textColor="@color/white" />-->

<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->
<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="671dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        tools:layout_editor_absoluteX="0dp">-->

<!--        <com.google.android.material.progressindicator.LinearProgressIndicator-->
<!--            android:id="@+id/progress_bar"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/parent"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/news_recycler_view"-->
<!--            android:layout_width="match_parent"-->

<!--            android:layout_height="wrap_content"-->
<!--            android:indeterminate="true" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/news_recycler_view"/>-->



<!--    </FrameLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home"
        android:background="#E6E6E6"
        tools:context=".HomeFragment">


<!--    <HorizontalScrollView-->
<!--        android:id="@+id/horizontal_buttons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/btn_1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:text="GENERAL"-->
<!--                android:textColor="@color/white" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:text="BUSINESS"-->
<!--                android:textColor="@color/white" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:text="SPORTS"-->
<!--                android:textColor="@color/white" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:text="TECHNOLOGY"-->
<!--                android:textColor="@color/white" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:text="HEALTH"-->
<!--                android:textColor="@color/white" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:text="ENTERTAINMENT"-->
<!--                android:textColor="@color/white" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="6dp"-->
<!--                android:text="SCIENCE"-->
<!--                android:textColor="@color/white" />-->

<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

     <com.google.android.material.tabs.TabLayout
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:id="@+id/tabsView"
         app:tabTextColor="@color/my_primary"
         app:tabIndicatorColor="@color/my_primary"
         app:tabIndicatorHeight="3.5dp"
         android:layout_marginTop="0dp"
         app:tabMode="scrollable"
         android:backgroundTint="@color/white">


      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="General"
          android:id="@+id/general">

      </com.google.android.material.tabs.TabItem>

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Sports"
             android:id="@+id/sports">

         </com.google.android.material.tabs.TabItem>

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Health"
             android:id="@+id/health">

         </com.google.android.material.tabs.TabItem>

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Science"
             android:id="@+id/science">

         </com.google.android.material.tabs.TabItem>

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Entertainment"
             android:id="@+id/entertainment">

         </com.google.android.material.tabs.TabItem>

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Technology"
             android:id="@+id/technology">

         </com.google.android.material.tabs.TabItem>


     </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/tabsView"
        android:id="@+id/fragmentContainer">

    </androidx.viewpager.widget.ViewPager>


<!--    <LinearLayout-->
<!--        android:id="@+id/lin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tabsView"-->
<!--        android:orientation="horizontal">-->
<!--        app:layout_constraintTop_toTopOf="@id/horizontal_buttons"-->

<!--        <org.imaginativeworld.whynotimagecarousel.ImageCarousel-->
<!--            android:id="@+id/carousel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            app:autoPlay="true"-->
<!--            app:autoPlayDelay="1000"-->
<!--            app:captionMargin="0dp"-->
<!--            app:captionTextSize="14sp"-->
<!--            app:carouselBackground="#00000000"-->
<!--            app:imageScaleType="fitXY"-->
<!--            app:infiniteCarousel="true"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/parent"-->
<!--            app:showCaption="true"-->
<!--            app:showNavigationButtons="true" />-->

<!--    </LinearLayout>-->



<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/lin">-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/news_recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="2dp"-->
<!--            android:fitsSystemWindows="true"-->
<!--            android:padding="2dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:layout_editor_absoluteX="1dp">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</RelativeLayout>